# VideoGames

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zoothii/videogames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoothii/: VideoGamesApplication.kt  VideoGamesPagingSource.kt
app/src/main/java/com/zoothii/adapters/: FavoriteGamesAdapter.kt  GamesAdapter.kt  LikedGamesAdapter.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/zoothii/data/api/: VideoGamesApi.kt  VideoGamesRetrofit.kt
app/src/main/java/com/zoothii/data/database/: VideoGamesDao.kt  VideoGamesDatabase.kt
app/src/main/java/com/zoothii/data/models/: Game.kt  PageResult.kt
app/src/main/java/com/zoothii/database/: LikedGameDetailsDao.kt  VideoGamesDao.kt  VideoGamesDatabase.kt
app/src/main/java/com/zoothii/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/zoothii/models/: Game.kt  GameDetails.kt  PageResult.kt
app/src/main/java/com/zoothii/remote/: RetrofitService.kt  VideoGamesApi.kt
app/src/main/java/com/zoothii/repositories/: VideoGamesRepository.kt
app/src/main/java/com/zoothii/repository/: VideoGamesRepository.kt
app/src/main/java/com/zoothii/repository/paging/: VideoGamesPagingSource.kt
app/src/main/java/com/zoothii/util/: Constants.kt  DataHolder.kt  Helper.kt  SwipeGesture.kt
app/src/main/java/com/zoothii/videogames/: MainActivity.kt
app/src/main/java/com/zoothii/videogames/ui/: FavoritesFragment.kt  GameFragment.kt  HomeFragment.kt  VideoGamesViewModel.kt
app/src/main/java/com/zoothii/videogames/ui/activity/: MainActivity.kt
app/src/main/java/com/zoothii/videogames/ui/fragment/: FavoritesFragment.kt  GameFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: circle_indicator_drawable.xml  ic_add_favorite.xml  ic_games.xml  ic_home_black.xml  ic_remove_favorite.xml  ic_search.xml  item_border.xml  rounded_border.xml  search_box_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_game.xml  fragment_home.xml  item_recycler_view.xml  item_view_pager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zoothii/videogames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
