<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/home_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/item_border"
        app:closeIcon="@drawable/ic_delete"
        app:iconifiedByDefault="false"
        app:queryHint="Search games"
        app:searchIcon="@drawable/ic_search" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_view_pager"
        android:layout_width="384dp"
        android:layout_height="216dp"
        android:layout_below="@id/home_search_view"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/home_circle_indicator"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@+id/home_view_pager"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        app:ci_drawable="@drawable/circle_indicator_drawable" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_circle_indicator"
        android:clipToPadding="false"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        tools:listitem="@layout/item_recycler_view">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/home_not_found"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/home_not_found"
        android:textSize="24sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar_home"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:indeterminateTint="@color/purple_700"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>